#BlueJ package file
dependency1.from=Pile
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hand
dependency11.type=UsesDependency
dependency2.from=Pile
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=PlayerTest
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=PlayerTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ImageDemo
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=ImageDemo
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Type
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=650
package.editor.x=251
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Type
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=240
target3.height=50
target3.name=Pile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=80
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=150
target6.height=50
target6.name=ImageDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=560
target6.y=310
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=230
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=10
